{
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://barmasteradmin:Mylove123@barmastercluster.7uzgdvt.mongodb.net/?retryWrites=true&w=majority&appName=BarMasterCluster",
    "DatabaseName": "BarMasterDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}